<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
	      
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.neoris.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>secretaria</servlet-name>
		<servlet-class>com.neoris.servlet.SecretariaServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DT</servlet-name>
		<servlet-class>com.neoris.servlet.DTServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>panelDeControl</servlet-name>
		<servlet-class>com.neoris.servlet.PanelControlServlet</servlet-class>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/dashboard</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>secretaria</servlet-name>
		<url-pattern>/dashboard_Secretaria</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DT</servlet-name>
		<url-pattern>/dashboard_DT</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>panelDeControl</servlet-name>
		<url-pattern>/panel_de_control</url-pattern>
	</servlet-mapping>
	      
	      
	      
</web-app>