@import
	url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@media ( max-width : 968px) {
	.form-main-container {
		width: 90% !important;
	}
	.input-container {
		grid-template-columns: 1fr 1fr !important;
	}
}

@media ( max-width : 968px) {
	.form-main-container {
		width: 100% !important;
	}
	.input-container {
		padding: 0 !important;
		grid-template-columns: 1fr !important;
	}
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: #bca865;
	font-family: 'Roboto', sans-serif;
}

.menu {
	box-shadow: 0px 5px 10px black;
	min-height: 100%;
	width: 15%;
	background: white;
	box-sizing: border-box;
	position: fixed;
	top: 51px;
}

.contenedor{
	margin: auto;
}

.contenedor > input{
	margin: auto;
}

.logout {
	position: absolute;
	width: 100%;
	bottom: 54px;
}

.boton {
	background: lightblue;
	padding: 1em;
	display: block;
	color: black;
	text-decoration: none;
}

.boton:hover {
	background: #599af0;
}

.boton-chico{
	width: 30%;
	margin: auto;
}

.fieldset {
	margin: 1em 5em;
	padding: 0.5em 0;
	padding-inline-start: 1em;
	padding-inline-end: 1em;
	padding-bottom: 1em;
}

.fieldset>legend {
	text-align: start;
	padding-inline-start: 0.5em;
	padding-inline-end: 0.5em;
}

.jugador {
	background: white;
	display: grid;
	grid-gap: 0 1em;
	grid-template-columns: 1fr 1fr 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
}

.jugador>div {
	padding: 0.5em 0;
	text-align: left;
	padding-left: 1em;
}

.jugador>div:nth-child(even) {
	background: #e1e1b7ab;
}

.nav-container {
	background: black;
	width: 100%;
	position: sticky;
	top: 0;
	border-bottom: solid #bca865 3px;
	float: right;
	box-shadow: 0px 0px 10px black;
}

.nav-container ul {
	min-height: 3em;
	padding-right: 1em;
}

.nav-container ul li {
	float: right;
	display: block;
	list-style: none;
}

.nav-container ul li a {
	text-decoration: none;
	display: block;
	padding: 1em;
	color: white;
}

.nav-container ul li a:hover {
	background: #bca865;
}

.mainContainer {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: 0;
	padding: 40px 0;
	margin-bottom: 150px;
	display: flex;
}

footer {
	min-height: 100px;
	background: #262625;
	margin: 0;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;
	color: white;
	text-align: center;
}

.form-registro{
	margin: auto;
    width: 88%;
}

.input-container {
	padding: 0 5em;
	display: grid;
	grid-gap: 0 1em;
	grid-template-columns: 1fr 1fr 1fr;
}

.input-container:nth-child(even) {
	background: #d5be72;
	border-bottom: 2px #bca865 solid;
}

.form-main-container {
	box-sizing: border-box;
	width: 80%;
	text-align: center;
	box-shadow: 5px 5px 10px black;
	margin: 0 2% 0 18%;
}

.form-container {
	background: white;
	box-sizing: border-box;
	padding: 3em 0;
	border-radius: 3px;
}

.form-container h2 {
	margin: 0;
}

.logo {
	background: rgba(0, 0, 0, 0.50);
	margin: 0;
	max-height: 3em;
	display: flex;
	float: left;
}

.logo img {
	background: rgba(0, 0, 0, 0.50);
	margin: 0.1em 2em;
	max-height: 3em;
}

.logo-form {
	background: rgba(0, 0, 0, 0.50);
	border-bottom: solid #bca865 3px;
	margin: 0;
}

.form-input {
	
}

.form-input, .form-button {
	display: block;
	box-sizing: border-box;
	padding: 0.5em;
	margin: 0.5em;
}

.form-button {
	background: #bca865;
	border: none;
	box-sizing: border-box; //
	border: solid #bca865 2px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2), 0px 2px 16px
		rgba(0, 0, 0, .2);
}

.form-button:hover {
	background: #bca865;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .3), 0px 2px 16px
		rgba(0, 0, 0, .2);
}

.logo-form img {
	margin: 5%;
}