@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@media (max-width: 968px){
	.form-main-container{
	
	width: 80% !important;
	
	}
}

body{
	margin: 0;
	background: #bca865;
	font-family: 'Roboto', sans-serif;
}
.mainContainer{
	background-image: url("../images/background-image.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: 0;
	padding: 100px 0;
	margin-bottom: 150px;
}

footer{
	min-height: 100px;
	background: #262625;
	margin: 0;
	padding: 1em;
	width: 100%;
	box-sizing: border-box;
	color: white;
	text-align: center;
}

.form{
		padding: 2em;
}

.form-main-container{
	box-sizing: border-box;
	width: 40%;
	margin: 0 auto 0;
	min-height: 500px;
	text-align: center;
	box-shadow: 5px 5px 10px black;
}

.form-container{
	background: white;
	box-sizing: border-box;
	padding: 1em 0;
}

.form-container h2{
	margin:0;
}

.logo-form{
	background: rgba(0,0,0,0.50);
	border-bottom: solid #bca865 3px;
	margin: 0;
}

.form-input, .form-button{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 1em 0;
	padding: 0.5em;
}

.form-button{
	background: #bca865;
	border: none;
	box-sizing: border-box;
	//border: solid #bca865 2px;
	box-shadow: 0px 2px 8px rgba(0,0,0,.2), 0px 2px 16px rgba(0,0,0,.2);
}

.form-button:hover{
	background: #bca865;
	box-shadow: 0px 2px 8px rgba(0,0,0,.3), 0px 2px 16px rgba(0,0,0,.2);
}

.logo-form img{
	margin: 5%;
}