127.0.0.1 - - [10/Sep/2019:06:49:31 -0300] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Sep/2019:06:49:38 -0300] "GET /SeleccionDeBasquet/ HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [10/Sep/2019:06:49:41 -0300] "POST /SeleccionDeBasquet/dashboard HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [10/Sep/2019:06:49:41 -0300] "GET /SeleccionDeBasquet/js/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2019:06:49:41 -0300] "GET /SeleccionDeBasquet/css/dashboard.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2019:06:49:42 -0300] "GET /SeleccionDeBasquet/index.jsp HTTP/1.1" 200 873
